======================================================================
DATA QUALITY REPORT - GREEN TRAP ANALYSIS
======================================================================

Generated: 2025-12-18 21:21:32

Dataset shape: 792 rows × 38 columns
Countries: 33
Years: 2000 - 2023

======================================================================
🇹🇷 TURKEY DATA QUALITY
======================================================================
Observations: 24
Year range: 2000 - 2023

Key variables (% non-missing):
  Inflation_CPI_Pct                            : 100.0%
  GDP_Growth_Pct                               : 100.0%
  Renewable_Energy_Consumption_Pct             :  91.7%
  Energy_Imports_Net_Pct                       : 100.0%
  Current_Account_Balance_Pct_GDP              : 100.0%

======================================================================
MISSING DATA SUMMARY (All countries)
======================================================================

Top 20 variables with missing data:
  Central_Gov_Debt_Pct_GDP                     :  61.1% (   484 obs)
  Real_Interest_Rate_Pct                       :  38.0% (   301 obs)
  Gini_Index                                   :  32.1% (   254 obs)
  Broad_Money_Growth_Pct                       :  25.4% (   201 obs)
  Broad_Money_Pct_GDP                          :  25.1% (   199 obs)
  Real_Effective_Exchange_Rate_Index           :  18.4% (   146 obs)
  Tax_Revenue_Pct_GDP                          :  15.0% (   119 obs)
  Renewable_Electricity_Output_Pct             :   8.3% (    66 obs)
  Renewable_Electricity_NoHydro_Pct            :   8.3% (    66 obs)
  Renewable_Energy_Consumption_Pct             :   8.3% (    66 obs)
  Energy_Intensity_Primary_MJ_Per_GDP          :   5.6% (    44 obs)
  Domestic_Credit_Private_Pct_GDP              :   4.5% (    36 obs)
  Manufacturing_Value_Added_Pct_GDP            :   2.0% (    16 obs)
  Fuel_Imports_Pct_Merchandise                 :   1.0% (     8 obs)
  Fossil_Fuel_Consumption_Pct                  :   0.9% (     7 obs)
  Energy_Use_Per_Capita_KgOE                   :   0.8% (     6 obs)
  Electric_Power_Consumption_Per_Capita        :   0.8% (     6 obs)
  Energy_Imports_Net_Pct                       :   0.8% (     6 obs)
  Energy_Use_Per_GDP_PPP                       :   0.8% (     6 obs)
  Alternative_Nuclear_Energy_Pct               :   0.8% (     6 obs)

======================================================================
COUNTRY COVERAGE
======================================================================

Observations per country (top 15):
  AUS (Energy_Dependent    ):  24 years
  MEX (Turkey_Peers        ):  24 years
  VNM (Fast_Growing        ):  24 years
  USA (Other_Advanced      ):  24 years
  TUR (Turkey_Focus        ):  24 years
  THA (Turkey_Peers        ):  24 years
  SWE (Green_Leaders       ):  24 years
  SAU (Energy_Dependent    ):  24 years
  RUS (Energy_Dependent    ):  24 years
  PRT (Southern_Europe     ):  24 years
  POL (Turkey_Peers        ):  24 years
  PHL (Fast_Growing        ):  24 years
  NZL (Other_Advanced      ):  24 years
  NOR (Green_Leaders       ):  24 years
  NLD (Green_Leaders       ):  24 years